RBF_SVM: Acc=0.6567 F1=0.7013 AUC=0.6732
LogReg: Acc=0.6343 F1=0.6726 AUC=0.6679
Linear_SVM: Acc=0.6194 F1=0.6585 AUC=0.6598

Test Set:
RBF_SVM: Acc=0.5978 F1=0.6332 AUC=0.6265
LogReg: Acc=0.5978 F1=0.6282 AUC=0.6617
Linear_SVM: Acc=0.6112 F1=0.6459 AUC=0.6630

Validation Set Performance:
         Classifier  85-dim Acc  14-dim Acc  85-dim AUC  14-dim AUC  Acc Gap (%)   AUC Gap
         Linear SVM    0.619403    0.649254    0.659789    0.714372    -2.985075 -0.054583
Logistic Regression    0.634328    0.640547    0.667859    0.706649    -0.621891 -0.038790
            RBF SVM    0.656716    0.644279    0.673178    0.670040     1.243781  0.003138

Test Set Performance (Logistic Regression):
  85-dim: Acc=0.5978, AUC=0.6617
  14-dim: Acc=0.6381, AUC=0.6698
  Gap:    -4.03% accuracy, -0.0081 AUC

Comparison saved to '85dim_vs_14dim_comparison.csv'
Comparison plot saved to comparison_85_vs_14.png
Average accuracy gap: -0.79%
Dimensionality reduction: 83.5% fewer features

Total samples: 4682
Physics features: 14
Learned features: 71

[1/3] Running correlation analysis...

======================================================================
CORRELATION ANALYSIS: Physics vs Learned Features
======================================================================
/usr/local/lib/python3.11/dist-packages/matplotlib/colors.py:721: RuntimeWarning: invalid value encountered in less
  xa[xa < 0] = -1

Strongest Correlations (|r| > 0.5):

Feature_32:
  grad_std: r = -0.679
  homog: r = -0.701

Feature_80:
  grad_std: r = -0.711
  mask_area: r = -0.511

Feature_61:
  HU_std: r = -0.539
  grad_std: r = 0.546

Feature_15:
  HU_std: r = -0.688
  contrast: r = 0.528

Feature_56:
  entropy: r = 0.537
  HU_std: r = -0.656

Feature_57:
  grad_std: r = 0.540
  mask_area: r = 0.622

Feature_36:
  grad_std: r = 0.543
  mask_area: r = 0.714
  homog: r = 0.539

Feature_46:
  mean_HU: r = 0.547

[2/3] Running interaction analysis...

======================================================================
FEATURE INTERACTION ANALYSIS
======================================================================

Feature_77:

R² (linear combination):     0.673
R² (with interactions):      0.779
Improvement from interactions: 0.106

Top 5 Contributing Terms:
    term  coefficient  abs_coefficient
  HU_p25    -0.499373         0.499373
grad_std    -0.451722         0.451722
  HU_p90    -0.351537         0.351537
  HU_std     0.306642         0.306642
   homog    -0.274628         0.274628

→ REDUNDANT: Mostly explained by physics features

Feature_32:

R² (linear combination):     0.791
R² (with interactions):      0.889
Improvement from interactions: 0.098

Top 5 Contributing Terms:
    term  coefficient  abs_coefficient
grad_std    -0.604752         0.604752
  HU_p50    -0.362583         0.362583
  HU_p75    -0.257178         0.257178
   homog    -0.248674         0.248674
  HU_p10    -0.247593         0.247593

→ REDUNDANT: Mostly explained by physics features

Feature_80:

R² (linear combination):     0.664
R² (with interactions):      0.808
Improvement from interactions: 0.144

Top 5 Contributing Terms:
     term  coefficient  abs_coefficient
 grad_std    -0.708901         0.708901
mask_area    -0.273268         0.273268
  mean_HU     0.205784         0.205784
mask_frac     0.177675         0.177675
 contrast     0.169967         0.169967

→ REDUNDANT: Mostly explained by physics features

Feature_70:

R² (linear combination):     0.480
R² (with interactions):      0.668
Improvement from interactions: 0.188

Top 5 Contributing Terms:
     term  coefficient  abs_coefficient
   HU_p50     0.314132         0.314132
   HU_std     0.283564         0.283564
   HU_p25     0.237782         0.237782
mask_area     0.235720         0.235720
  entropy    -0.227027         0.227027

→ INTERACTION: Captures combinations of physics features

Feature_61:

R² (linear combination):     0.620
R² (with interactions):      0.786
Improvement from interactions: 0.166

Top 5 Contributing Terms:
    term  coefficient  abs_coefficient
  HU_std    -0.383747         0.383747
contrast    -0.333530         0.333530
grad_std     0.285399         0.285399
  HU_p10    -0.237234         0.237234
 entropy     0.223579         0.223579

→ REDUNDANT: Mostly explained by physics features

[3/3] Running overlap analysis...

Feature Overlap Analysis:
   feature  overlap_coef  cohens_d
Feature_65      0.909582  0.060825
   entropy      0.907937  0.002823
Feature_57      0.892319  0.007085
Feature_46      0.889179  0.179255
Feature_66      0.883193  0.174273
Feature_70      0.870826  0.091293
Feature_80      0.851241  0.264187
Feature_36      0.843437  0.168506
Feature_15      0.834474  0.344932
Feature_63      0.829581  0.411814
     homog      0.823438  0.344867
Feature_56      0.806490  0.350835
Feature_61      0.790135  0.512061
Feature_77      0.773543  0.506033
Feature_32      0.754966  0.543134

======================================================================
KEY FINDING: Mean overlap coefficient = 0.844