
============================================================
Feature_78
============================================================

R² (linear combination):     0.595
R² (with interactions):      0.724
Improvement from interactions: 0.129

Top 5 Contributing Terms:
     term  coefficient  abs_coefficient
   HU_std     0.636305         0.636305
 contrast     0.383853         0.383853
  entropy    -0.333786         0.333786
 grad_std     0.284494         0.284494
grad_mean    -0.266335         0.266335

→ REDUNDANT: Mostly explained by physics features

============================================================
Feature_33
============================================================

R² (linear combination):     0.434
R² (with interactions):      0.651
Improvement from interactions: 0.217

Top 5 Contributing Terms:
    term  coefficient  abs_coefficient
grad_std    -0.330661         0.330661
  HU_p25     0.289043         0.289043
  HU_p50     0.284799         0.284799
 entropy     0.242234         0.242234
 mean_HU    -0.148780         0.148780

→ INTERACTION: Captures combinations of physics features

============================================================
Feature_75
============================================================

R² (linear combination):     0.617
R² (with interactions):      0.771
Improvement from interactions: 0.155

Top 5 Contributing Terms:
     term  coefficient  abs_coefficient
mask_frac     0.486270         0.486270
   HU_std     0.443991         0.443991
   HU_p90     0.436100         0.436100
 contrast    -0.270592         0.270592
   HU_p10     0.235846         0.235846

→ REDUNDANT: Mostly explained by physics features

============================================================
Feature_82
============================================================

R² (linear combination):     0.516
R² (with interactions):      0.670
Improvement from interactions: 0.154

Top 5 Contributing Terms:
     term  coefficient  abs_coefficient
   HU_p10     0.366839         0.366839
   HU_p25     0.346685         0.346685
   HU_p90    -0.281712         0.281712
mask_frac     0.246561         0.246561
    homog     0.217866         0.217866

→ INTERACTION: Captures combinations of physics features

============================================================
Feature_61
============================================================

R² (linear combination):     0.635
R² (with interactions):      0.727
Improvement from interactions: 0.091

Top 5 Contributing Terms:
     term  coefficient  abs_coefficient
grad_mean    -0.364826         0.364826
   HU_p10     0.346461         0.346461
  entropy    -0.284670         0.284670
mask_area    -0.263588         0.263588
   HU_p25     0.250657         0.250657

→ REDUNDANT: Mostly explained by physics features
