RBF_SVM        : Acc=0.6493 F1=0.6759 AUC=0.6803
LogReg         : Acc=0.5958 F1=0.6524 AUC=0.6408
Linear_SVM     : Acc=0.5958 F1=0.6464 AUC=0.6439

============================================================
TEST SET RESULTS:
============================================================
RBF_SVM        : Acc=0.5770 F1=0.6095 AUC=0.5938
LogReg         : Acc=0.6259 F1=0.6703 AUC=0.6713
Linear_SVM     : Acc=0.6357 F1=0.6704 AUC=0.6758


       Classifier  85-dim Acc  14-dim Acc  85-dim AUC  14-dim AUC  Acc Gap (%)   AUC Gap
         Linear SVM    0.595771    0.672886    0.643881    0.712856    -7.711443 -0.068975
Logistic Regression    0.595771    0.643035    0.640821    0.695571    -4.726368 -0.054750
            RBF SVM    0.649254    0.587065    0.680323    0.654789     6.218905  0.025534

Test Set Performance (Logistic Regression):
  85-dim: Acc=0.6259, AUC=0.6713
  14-dim: Acc=0.5770, AUC=0.5907
  Gap:    4.89% accuracy, 0.0806 AUC

  ======================================================================
Total samples: 4682
Physics features: 14
Learned features: 71

[1/3] Running correlation analysis...

======================================================================
CORRELATION ANALYSIS: Physics vs Learned Features
======================================================================
/usr/local/lib/python3.11/dist-packages/matplotlib/colors.py:721: RuntimeWarning: invalid value encountered in less
  xa[xa < 0] = -1

Strongest Correlations (|r| > 0.5):

Feature_63:
  entropy: r = -0.528
  HU_p25: r = 0.626
  HU_std: r = -0.575
  mask_frac: r = 0.828

Feature_38:
  HU_p10: r = 0.620

Feature_29:
  HU_p50: r = 0.518
  HU_p75: r = 0.672
  mask_frac: r = -0.512
  homog: r = 0.525

Feature_76:
  entropy: r = 0.571
  HU_p25: r = -0.723
  HU_std: r = 0.652
  mask_frac: r = -0.687

Feature_78:
  HU_p25: r = 0.514
  HU_std: r = -0.500
  mask_frac: r = 0.716
  contrast: r = -0.647

Feature_25:
  HU_p50: r = -0.585
  HU_p25: r = 0.535
  homog: r = -0.520

Feature_33:
  HU_p25: r = 0.637
  mask_frac: r = 0.510

Feature_51:
  mask_frac: r = 0.541

Feature_45:
  entropy: r = -0.595
  HU_p25: r = 0.629
  HU_std: r = -0.604
  mask_frac: r = 0.677

[2/3] Running interaction analysis...

Feature_63:

R² (linear combination):     0.764
R² (with interactions):      0.847
Improvement from interactions: 0.083

Top 5 Contributing Terms:
     term  coefficient  abs_coefficient
mask_frac     0.549613         0.549613
 contrast    -0.275796         0.275796
  mean_HU    -0.218927         0.218927
grad_mean     0.214411         0.214411
   HU_p10     0.142204         0.142204

→ REDUNDANT: Mostly explained by physics features

Feature_38:

R² (linear combination):     0.749
R² (with interactions):      0.832
Improvement from interactions: 0.082

Top 5 Contributing Terms:
     term  coefficient  abs_coefficient
   HU_p10     0.460446         0.460446
grad_mean     0.249888         0.249888
  entropy    -0.236959         0.236959
   HU_p75    -0.177412         0.177412
 grad_std     0.114899         0.114899

→ REDUNDANT: Mostly explained by physics features

Feature_29:

R² (linear combination):     0.659
R² (with interactions):      0.785
Improvement from interactions: 0.127

Top 5 Contributing Terms:
     term  coefficient  abs_coefficient
   HU_p75     0.426057         0.426057
mask_frac    -0.344108         0.344108
   HU_std    -0.261355         0.261355
grad_mean    -0.254574         0.254574
 contrast    -0.211037         0.211037

→ REDUNDANT: Mostly explained by physics features

Feature_76:

R² (linear combination):     0.771
R² (with interactions):      0.841
Improvement from interactions: 0.070

Top 5 Contributing Terms:
     term  coefficient  abs_coefficient
   HU_p25    -0.354027         0.354027
grad_mean    -0.350921         0.350921
 grad_std     0.285572         0.285572
mask_frac    -0.229022         0.229022
 contrast     0.225705         0.225705

→ REDUNDANT: Mostly explained by physics features

Feature_78:

R² (linear combination):     0.736
R² (with interactions):      0.833
Improvement from interactions: 0.097

Top 5 Contributing Terms:
     term  coefficient  abs_coefficient
 contrast    -0.401484         0.401484
mask_frac     0.334493         0.334493
   HU_p90     0.139167         0.139167
  mean_HU    -0.117669         0.117669
   HU_p25     0.098001         0.098001

→ REDUNDANT: Mostly explained by physics features

[3/3] Running overlap analysis...

Feature Overlap Analysis:
   feature  overlap_coef  cohens_d
Feature_33      0.905541  0.137330
Feature_25      0.893757  0.193241
Feature_51      0.890294  0.138577
Feature_45      0.888954  0.236087
Feature_43      0.883848  0.250140
  contrast      0.881778  0.152616
Feature_29      0.869541  0.307298
Feature_42      0.864698  0.273668
Feature_38      0.858544  0.253938
Feature_36      0.849066  0.298329
Feature_65      0.803416  0.359856
Feature_78      0.784143  0.535530
Feature_76      0.783752  0.486346
Feature_63      0.752343  0.566833
 mask_frac      0.726650  0.614987

======================================================================
KEY FINDING: Mean overlap coefficient = 0.842