Epoch 50/50 [Finetune] beta=0.0005 lambda=3.00
Train: Total=0.1619 Recon=0.0177 KL=14.7605 Attr=0.0456
Val: Total=0.7159 Recon=0.0776 KL=14.6612 Attr=0.2103
Saved reconstruction for epoch 50
Best model from epoch 26 with val_attr_loss=0.1945
CHECKPOINT 2: Training Summary
Final Train Loss: 0.1619
Final Val Loss:   0.7159
Final Train KL:   14.7605
Final Val KL:     14.6612
Final Train Attr: 0.0456
Final Val Attr:   0.2103
KL divergence looks healthy

 Loaded best model

 Extracting features...
CHECKPOINT 3: Feature Extraction Check

Extracted shapes:
  Val latents:    (804, 85)
  Val pred_attrs: (804, 14)
  Val true_attrs: (804, 14)

Predicted attributes statistics:
  Min:  -5.7328
  Max:  8.6293
  Mean: 0.0092
  Std:  0.9414

True attributes statistics:
  Min:  -5.8231
  Max:  17.0800
  Mean: 0.0334
  Std:  1.1121

Both predictions and true values appear normalized

[1] Normalization Statistics:
Feature               Mean        Std          Status
mean_HU           283.8365   143.8458            ✓ OK
HU_std            802.0100    60.1944            ✓ OK
HU_p10           -783.3696    85.3259            ✓ OK
HU_p25           -605.0271   341.4936            ✓ OK
HU_p50            606.1645   369.0887            ✓ OK
HU_p75            997.1490    60.9145            ✓ OK
HU_p90           1086.8177    21.9364            ✓ OK
mask_area       141388.5156 24057.5195            ✓ OK
mask_frac           0.5394     0.0918            ✓ OK
grad_mean           0.0730     0.0109            ✓ OK
grad_std            0.1222     0.0151            ✓ OK
contrast          314.0761    53.1440            ✓ OK
homog               0.5948     0.0658            ✓ OK
entropy             9.0111     0.9547            ✓ OK

[2] Variance Check (Detecting Constant Predictions):
Feature             Pred Std     True Std          Status
mean_HU             0.905412     1.026920              OK
HU_std              0.962527     1.125358              OK
HU_p10              0.879199     1.393979              OK
HU_p25              1.013650     1.194291              OK
HU_p50              0.541035     0.743962              OK
HU_p75              0.898337     1.101600              OK
HU_p90              0.832195     1.089087              OK
mask_area           0.914634     1.059284              OK
mask_frac           0.899695     1.059284              OK
grad_mean           0.908160     0.935507              OK
grad_std            0.870675     0.973368              OK
contrast            0.954577     1.084349              OK
homog               0.884957     1.102502              OK
entropy             0.854810     1.045086              OK

[3] R² Score Analysis:
Feature                 R²    Pearson r          Status
mean_HU             0.8780       0.9523       EXCELLENT
HU_std              0.8855       0.9479       EXCELLENT
HU_p10              0.6236       0.8156            GOOD
HU_p25              0.8067       0.9054       EXCELLENT
HU_p50              0.6225       0.7932            GOOD
HU_p75              0.8447       0.9310       EXCELLENT
HU_p90              0.7827       0.9025            GOOD
mask_area           0.9303       0.9760       EXCELLENT
mask_frac           0.9259       0.9745       EXCELLENT
grad_mean           0.8979       0.9482       EXCELLENT
grad_std            0.9045       0.9556       EXCELLENT
contrast            0.8615       0.9340       EXCELLENT
homog               0.8773       0.9505       EXCELLENT
entropy             0.9115       0.9733       EXCELLENT
MEAN R²             0.8395

[4] Prediction vs True Value Ranges:
Feature                        Pred Range                True Range
mean_HU                 [-1.5388, 3.9148]         [-2.0712, 3.9880]
HU_std                  [-5.7328, 1.1797]         [-5.8231, 1.3573]
HU_p10                  [-0.5519, 8.6293]        [-0.4527, 17.0800]
HU_p25                  [-0.6277, 5.1074]         [-0.5475, 4.4482]
HU_p50                  [-2.0584, 1.3055]         [-3.3817, 1.3001]
HU_p75                  [-2.6913, 1.9443]         [-2.7112, 2.1481]
HU_p90                  [-2.4044, 2.5843]         [-3.0460, 3.3361]
mask_area               [-1.8179, 2.3259]         [-2.3213, 2.4133]
mask_frac               [-1.7996, 2.3466]         [-2.3213, 2.4133]
grad_mean               [-2.2769, 1.9723]         [-2.3775, 3.3296]
grad_std                [-2.6892, 1.9623]         [-2.8463, 3.3684]
contrast                [-1.9806, 2.7555]         [-2.2708, 3.9845]
homog                   [-2.5328, 1.8198]         [-2.9912, 2.3814]
entropy                 [-1.8468, 2.1055]         [-2.4639, 2.3034]
TEST SET R² SCORES
  Feature       R²
  mean_HU 0.856991
   HU_std 0.834986
   HU_p10 0.382670
   HU_p25 0.784303
   HU_p50 0.724059
   HU_p75 0.841752
   HU_p90 0.750487
mask_area 0.905140
mask_frac 0.904228
grad_mean 0.836814
 grad_std 0.880484
 contrast 0.819179
    homog 0.859706
  entropy 0.885123

Test Avg R²: 0.8047

Generating visualizations...

Saving outputs...
TRAINING COMPLETE - FINAL SUMMARY
Seed:              999
Val Avg R²:        0.8395
Test Avg R²:       0.8047
Final Val KL:      14.6612
Final Val Attr:    0.2103