============================================================
VALIDATION SET RESULTS:
============================================================
RBF_SVM        : Acc=0.6192 F1=0.6730 AUC=0.6814
LogReg         : Acc=0.6966 F1=0.7125 AUC=0.7463
Linear_SVM     : Acc=0.6929 F1=0.7066 AUC=0.7344

============================================================
TEST SET RESULTS:
============================================================
RBF_SVM        : Acc=0.6170 F1=0.6527 AUC=0.6691
LogReg         : Acc=0.6594 F1=0.6893 AUC=0.7419
Linear_SVM     : Acc=0.6581 F1=0.6900 AUC=0.7331
============================================================

Validation Set Performance:
         Classifier  85-dim Acc  14-dim Acc  85-dim AUC  14-dim AUC  Acc Gap (%)   AUC Gap
         Linear SVM    0.692875    0.637592    0.734407    0.722117     5.528256  0.012290
Logistic Regression    0.696560    0.647420    0.746261    0.722280     4.914005  0.023981
            RBF SVM    0.619165    0.703931    0.681381    0.715181    -8.476658 -0.033800

Test Set Performance (Logistic Regression):
  85-dim: Acc=0.6594, AUC=0.7419
  14-dim: Acc=0.7288, AUC=0.7909
  Gap:    -6.94% accuracy, -0.0490 AUC
Average accuracy gap: 0.66%
Dimensionality reduction: 83.5% fewer features

Strongest Correlations (|r| > 0.5):

Feature_29:
  mask_area: r = -0.552

Feature_73:
  homog: r = 0.546

Feature_68:
  entropy: r = 0.568
  mask_frac: r = -0.704
  homog: r = 0.640

Feature_40:
  entropy: r = -0.606
  mask_frac: r = 0.507
  homog: r = -0.716

Feature_54:
  mask_area: r = 0.547

Feature_71:
  mask_frac: r = 0.591
  mask_area: r = -0.516

Feature_48:
  HU_p10: r = 0.511
  mask_area: r = 0.665

[2/3] Running interaction analysis...

======================================================================
FEATURE INTERACTION ANALYSIS
======================================================================

Feature_84:

R² (linear combination):     0.569
R² (with interactions):      0.716
Improvement from interactions: 0.147

Top 5 Contributing Terms:
     term  coefficient  abs_coefficient
   HU_p50     0.270517         0.270517
 grad_std    -0.218024         0.218024
  entropy     0.197793         0.197793
grad_mean    -0.193510         0.193510
    homog     0.127904         0.127904

→ REDUNDANT: Mostly explained by physics features

Feature_29:

R² (linear combination):     0.713
R² (with interactions):      0.835
Improvement from interactions: 0.121

Top 5 Contributing Terms:
     term  coefficient  abs_coefficient
mask_frac     0.499566         0.499566
mask_area    -0.345273         0.345273
 grad_std     0.266716         0.266716
   HU_p75    -0.260114         0.260114
grad_mean     0.184409         0.184409

→ REDUNDANT: Mostly explained by physics features

Feature_73:

R² (linear combination):     0.699
R² (with interactions):      0.814
Improvement from interactions: 0.115

Top 5 Contributing Terms:
     term  coefficient  abs_coefficient
mask_area     0.482577         0.482577
 grad_std     0.423219         0.423219
   HU_std     0.314825         0.314825
    homog     0.232950         0.232950
  entropy     0.221380         0.221380

→ REDUNDANT: Mostly explained by physics features

Feature_68:

R² (linear combination):     0.753
R² (with interactions):      0.819
Improvement from interactions: 0.066

Top 5 Contributing Terms:
     term  coefficient  abs_coefficient
mask_frac    -0.335160         0.335160
    homog     0.312388         0.312388
grad_mean    -0.237864         0.237864
  entropy     0.227351         0.227351
 grad_std     0.219102         0.219102

→ REDUNDANT: Mostly explained by physics features

Feature_40:

R² (linear combination):     0.725
R² (with interactions):      0.822
Improvement from interactions: 0.098

Top 5 Contributing Terms:
     term  coefficient  abs_coefficient
    homog    -0.484176         0.484176
mask_frac     0.222001         0.222001
 grad_std    -0.197722         0.197722
  entropy    -0.192029         0.192029
  mean_HU     0.153014         0.153014

→ REDUNDANT: Mostly explained by physics features

[3/3] Running overlap analysis...

======================================================================
OVERLAP ANALYSIS (Data Ceiling Evidence)
======================================================================

Feature Overlap Analysis:
   feature  overlap_coef  cohens_d
Feature_54      0.930110  0.052325
Feature_47      0.921176  0.038459
Feature_77      0.916837  0.011800
Feature_48      0.914820  0.036125
Feature_14      0.904527  0.264147
Feature_25      0.904470  0.107059
Feature_72      0.896598  0.134292
Feature_40      0.842725  0.441037
Feature_73      0.826860  0.418200
    HU_std      0.812121  0.439338
Feature_42      0.810475  0.364139
Feature_84      0.777196  0.498663
Feature_29      0.736090  0.523494
Feature_71      0.716161  0.666286
Feature_68      0.707359  0.666282

======================================================================
KEY FINDING: Mean overlap coefficient = 0.841