CHECKPOINT 2: Training Summary
Final Train Loss: 0.1703
Final Val Loss:   0.7708
Final Train KL:   14.4711
Final Val KL:     14.2170
Final Train Attr: 0.0485
Final Val Attr:   0.2281
KL divergence looks healthy

 Loaded best model

 Extracting features...
CHECKPOINT 3: Feature Extraction Check

Extracted shapes:
  Val latents:    (804, 85)
  Val pred_attrs: (804, 14)
  Val true_attrs: (804, 14)

Predicted attributes statistics:
  Min:  -5.6710
  Max:  9.7236
  Mean: 0.0419
  Std:  0.9355

True attributes statistics:
  Min:  -5.8231
  Max:  17.0800
  Mean: 0.0334
  Std:  1.1121

Both predictions and true values appear normalized

[1] Normalization Statistics:
Feature               Mean        Std          Status
mean_HU           283.8365   143.8458            ✓ OK
HU_std            802.0100    60.1944            ✓ OK
HU_p10           -783.3696    85.3259            ✓ OK
HU_p25           -605.0271   341.4936            ✓ OK
HU_p50            606.1645   369.0887            ✓ OK
HU_p75            997.1490    60.9145            ✓ OK
HU_p90           1086.8177    21.9364            ✓ OK
mask_area       141388.5156 24057.5195            ✓ OK
mask_frac           0.5394     0.0918            ✓ OK
grad_mean           0.0730     0.0109            ✓ OK
grad_std            0.1222     0.0151            ✓ OK
contrast          314.0761    53.1440            ✓ OK
homog               0.5948     0.0658            ✓ OK
entropy             9.0111     0.9547            ✓ OK

[2] Variance Check (Detecting Constant Predictions):
Feature             Pred Std     True Std          Status
mean_HU             0.900477     1.026920              OK
HU_std              0.948475     1.125358              OK
HU_p10              0.968539     1.393979              OK
HU_p25              0.974812     1.194291              OK
HU_p50              0.552406     0.743962              OK
HU_p75              0.873198     1.101600              OK
HU_p90              0.883701     1.089087              OK
mask_area           0.921411     1.059284              OK
mask_frac           0.938371     1.059284              OK
grad_mean           0.956343     0.935507              OK
grad_std            0.888846     0.973368              OK
contrast            0.958971     1.084349              OK
homog               0.874898     1.102502              OK
entropy             0.849603     1.045086              OK

[3] R² Score Analysis:
Feature                 R²    Pearson r          Status
mean_HU             0.8946       0.9516       EXCELLENT
HU_std              0.8644       0.9420       EXCELLENT
HU_p10              0.6052       0.7905            GOOD
HU_p25              0.8004       0.9016       EXCELLENT
HU_p50              0.5805       0.7637            GOOD
HU_p75              0.8298       0.9268       EXCELLENT
HU_p90              0.8169       0.9161       EXCELLENT
mask_area           0.9437       0.9780       EXCELLENT
mask_frac           0.9522       0.9805       EXCELLENT
grad_mean           0.9006       0.9543       EXCELLENT
grad_std            0.9034       0.9542       EXCELLENT
contrast            0.8309       0.9196       EXCELLENT
homog               0.8835       0.9550       EXCELLENT
entropy             0.9221       0.9737       EXCELLENT
MEAN R²             0.8377

[4] Prediction vs True Value Ranges:
Feature                        Pred Range                True Range
mean_HU                 [-1.4425, 3.6183]         [-2.0712, 3.9880]
HU_std                  [-5.6710, 1.3065]         [-5.8231, 1.3573]
HU_p10                  [-0.6664, 9.7236]        [-0.4527, 17.0800]
HU_p25                  [-0.6037, 5.4367]         [-0.5475, 4.4482]
HU_p50                  [-2.0097, 1.5190]         [-3.3817, 1.3001]
HU_p75                  [-2.5338, 1.9690]         [-2.7112, 2.1481]
HU_p90                  [-2.1204, 3.1158]         [-3.0460, 3.3361]
mask_area               [-1.8667, 2.4450]         [-2.3213, 2.4133]
mask_frac               [-1.8984, 2.2784]         [-2.3213, 2.4133]
grad_mean               [-2.7268, 2.1544]         [-2.3775, 3.3296]
grad_std                [-2.6038, 1.9323]         [-2.8463, 3.3684]
contrast                [-1.6949, 3.0888]         [-2.2708, 3.9845]
homog                   [-2.2554, 1.8319]         [-2.9912, 2.3814]
entropy                 [-1.9926, 1.9595]         [-2.4639, 2.3034]
TEST SET R² SCORES
  Feature       R²
  mean_HU 0.864894
   HU_std 0.832564
   HU_p10 0.364203
   HU_p25 0.794993
   HU_p50 0.704181
   HU_p75 0.814151
   HU_p90 0.770551
mask_area 0.902865
mask_frac 0.909454
grad_mean 0.791587
 grad_std 0.890452
 contrast 0.819990
    homog 0.843528
  entropy 0.875043

Test Avg R²: 0.7985

Generating visualizations...

Saving outputs...
TRAINING COMPLETE - FINAL SUMMARY
Seed:              16
Val Avg R²:        0.8377
Test Avg R²:       0.7985
Final Val KL:      14.2170
Final Val Attr:    0.2281