============================================================
VALIDATION SET RESULTS:
============================================================
RBF_SVM        : Acc=0.6388 F1=0.6733 AUC=0.7323
LogReg         : Acc=0.7015 F1=0.6943 AUC=0.7740
Linear_SVM     : Acc=0.7015 F1=0.6959 AUC=0.7740

============================================================
TEST SET RESULTS:
============================================================
RBF_SVM        : Acc=0.6440 F1=0.6798 AUC=0.6918
LogReg         : Acc=0.6864 F1=0.7195 AUC=0.7569
Linear_SVM     : Acc=0.7044 F1=0.7326 AUC=0.7699
============================================================

Validation Set Performance:
         Classifier  85-dim Acc  14-dim Acc  85-dim AUC  14-dim AUC  Acc Gap (%)  AUC Gap
         Linear SVM    0.701474    0.636364    0.774049    0.690342     6.511057 0.083707
Logistic Regression    0.701474    0.622850    0.773952    0.685744     7.862408 0.088209
            RBF SVM    0.638821    0.633907    0.732340    0.683191     0.491400 0.049150

Test Set Performance (Logistic Regression):
  85-dim: Acc=0.6864, AUC=0.7569
  14-dim: Acc=0.6504, AUC=0.7206
  Gap:    3.60% accuracy, 0.0363 AUC
Comparison saved to '85dim_vs_14dim_comparison.csv'
Comparison plot saved to comparison_85_vs_14.png
Average accuracy gap: 4.95%
Dimensionality reduction: 83.5% fewer features

Total samples: 4546
Physics features: 14
Learned features: 71

[1/3] Running correlation analysis...

======================================================================
CORRELATION ANALYSIS: Physics vs Learned Features
======================================================================
/usr/local/lib/python3.11/dist-packages/matplotlib/colors.py:721: RuntimeWarning: invalid value encountered in less
  xa[xa < 0] = -1

Strongest Correlations (|r| > 0.5):

Feature_84:
  entropy: r = -0.525

Feature_20:
  HU_std: r = -0.644

Feature_51:
  HU_std: r = -0.520

Feature_77:
  HU_std: r = -0.528
  homog: r = 0.624

Feature_67:
  contrast: r = 0.534

Feature_40:
  HU_p10: r = -0.570

[2/3] Running interaction analysis...

======================================================================
FEATURE INTERACTION ANALYSIS
======================================================================

Feature_84:

R² (linear combination):     0.535
R² (with interactions):      0.710
Improvement from interactions: 0.175

Top 5 Contributing Terms:
    term  coefficient  abs_coefficient
  HU_p10     0.340983         0.340983
grad_std     0.204504         0.204504
  HU_p50     0.200853         0.200853
 entropy    -0.181528         0.181528
 mean_HU     0.115654         0.115654

→ REDUNDANT: Mostly explained by physics features

Feature_20:

R² (linear combination):     0.704
R² (with interactions):      0.779
Improvement from interactions: 0.074

Top 5 Contributing Terms:
    term  coefficient  abs_coefficient
   homog     0.447163         0.447163
  HU_std    -0.383625         0.383625
 mean_HU     0.349378         0.349378
contrast     0.280471         0.280471
 entropy     0.273552         0.273552

→ REDUNDANT: Mostly explained by physics features

Feature_51:

R² (linear combination):     0.567
R² (with interactions):      0.720
Improvement from interactions: 0.153

Top 5 Contributing Terms:
     term  coefficient  abs_coefficient
   HU_p50    -0.275447         0.275447
mask_frac     0.213470         0.213470
   HU_std    -0.209644         0.209644
   HU_p90    -0.194994         0.194994
   HU_p25     0.192509         0.192509

→ REDUNDANT: Mostly explained by physics features

Feature_77:

R² (linear combination):     0.758
R² (with interactions):      0.847
Improvement from interactions: 0.089

Top 5 Contributing Terms:
     term  coefficient  abs_coefficient
    homog     0.461164         0.461164
mask_frac     0.361065         0.361065
  entropy    -0.280246         0.280246
   HU_std    -0.248234         0.248234
mask_area     0.242111         0.242111

→ REDUNDANT: Mostly explained by physics features

Feature_67:

R² (linear combination):     0.416
R² (with interactions):      0.582
Improvement from interactions: 0.167

Top 5 Contributing Terms:
     term  coefficient  abs_coefficient
 contrast     0.316892         0.316892
mask_area    -0.221189         0.221189
  entropy    -0.172927         0.172927
   HU_p50    -0.167022         0.167022
    homog    -0.156111         0.156111

→ INTERACTION: Captures combinations of physics features

[3/3] Running overlap analysis...

======================================================================
OVERLAP ANALYSIS (Data Ceiling Evidence)
======================================================================

Feature Overlap Analysis:
   feature  overlap_coef  cohens_d
Feature_39      0.909760  0.016349
  contrast      0.901530  0.155628
    HU_p75      0.897442  0.056928
    HU_std      0.894529  0.170350
Feature_40      0.892545  0.227252
Feature_41      0.888095  0.102017
Feature_67      0.885724  0.183119
   entropy      0.880156  0.157695
     homog      0.867977  0.231009
 mask_area      0.843408  0.393035
Feature_84      0.832265  0.430043
Feature_77      0.823966  0.411729
Feature_20      0.795060  0.531538
Feature_51      0.762616  0.552962
    HU_p25      0.728394  0.686570

======================================================================
KEY FINDING: Mean overlap coefficient = 0.854
