
============================================================
VALIDATION SET RESULTS:
============================================================
RBF_SVM        : Acc=0.6830 F1=0.7159 AUC=0.7549
LogReg         : Acc=0.7260 F1=0.7361 AUC=0.7880
Linear_SVM     : Acc=0.7322 F1=0.7399 AUC=0.7909

============================================================
TEST SET RESULTS:
============================================================
RBF_SVM        : Acc=0.6350 F1=0.6705 AUC=0.6793
LogReg         : Acc=0.6478 F1=0.6715 AUC=0.7383
Linear_SVM     : Acc=0.6581 F1=0.6803 AUC=0.7499
============================================================

Validation Set Performance:
         Classifier  85-dim Acc  14-dim Acc  85-dim AUC  14-dim AUC  Acc Gap (%)   AUC Gap
         Linear SVM    0.732187    0.707617    0.790864    0.801350     2.457002 -0.010486
Logistic Regression    0.726044    0.700246    0.787976    0.798030     2.579853 -0.010054
            RBF SVM    0.683047    0.699017    0.754865    0.756418    -1.597052 -0.001553

Test Set Performance (Logistic Regression):
  85-dim: Acc=0.6478, AUC=0.7383
  14-dim: Acc=0.6491, AUC=0.7139
  Gap:    -0.13% accuracy, 0.0244 AUC


Strongest Correlations (|r| > 0.5):

Feature_81:
  HU_p25: r = -0.618
  grad_std: r = -0.567

Feature_50:
  HU_p25: r = -0.521

Feature_47:
  entropy: r = 0.518
  grad_std: r = 0.546

Feature_43:
  HU_p10: r = -0.505
  HU_std: r = 0.550
  grad_std: r = -0.594
  mean_HU: r = 0.568

Feature_70:
  HU_p90: r = 0.547
  HU_p25: r = 0.543

Feature_62:
  grad_std: r = 0.547

[2/3] Running interaction analysis...

======================================================================
FEATURE INTERACTION ANALYSIS
======================================================================

Feature_81:

R² (linear combination):     0.615
R² (with interactions):      0.761
Improvement from interactions: 0.147

Top 5 Contributing Terms:
    term  coefficient  abs_coefficient
grad_std    -0.333432         0.333432
  HU_p25    -0.274344         0.274344
   homog     0.270508         0.270508
  HU_p90    -0.245573         0.245573
 mean_HU     0.227270         0.227270

→ REDUNDANT: Mostly explained by physics features

Feature_50:

R² (linear combination):     0.647
R² (with interactions):      0.748
Improvement from interactions: 0.101

Top 5 Contributing Terms:
     term  coefficient  abs_coefficient
grad_mean    -0.358673         0.358673
   HU_p25    -0.309546         0.309546
  entropy    -0.235450         0.235450
   HU_p90    -0.233796         0.233796
    homog    -0.230298         0.230298

→ REDUNDANT: Mostly explained by physics features

Feature_47:

R² (linear combination):     0.644
R² (with interactions):      0.746
Improvement from interactions: 0.102

Top 5 Contributing Terms:
     term  coefficient  abs_coefficient
  entropy     0.345667         0.345667
mask_frac     0.306114         0.306114
   HU_std    -0.219295         0.219295
   HU_p25     0.205748         0.205748
 contrast    -0.181768         0.181768

→ REDUNDANT: Mostly explained by physics features

Feature_67:

R² (linear combination):     0.474
R² (with interactions):      0.610
Improvement from interactions: 0.136

Top 5 Contributing Terms:
     term  coefficient  abs_coefficient
   HU_std    -0.302424         0.302424
 contrast    -0.194321         0.194321
   HU_p10     0.179138         0.179138
grad_mean     0.146770         0.146770
   HU_p90     0.131393         0.131393

→ INTERACTION: Captures combinations of physics features

Feature_43:

R² (linear combination):     0.647
R² (with interactions):      0.807
Improvement from interactions: 0.160

Top 5 Contributing Terms:
    term  coefficient  abs_coefficient
grad_std    -0.367038         0.367038
 entropy     0.248784         0.248784
  HU_p10    -0.187523         0.187523
  HU_p90     0.176348         0.176348
   homog    -0.147625         0.147625

→ REDUNDANT: Mostly explained by physics features

[3/3] Running overlap analysis...

======================================================================
OVERLAP ANALYSIS (Data Ceiling Evidence)
======================================================================

Feature Overlap Analysis:
   feature  overlap_coef  cohens_d
Feature_67      0.904801  0.197120
Feature_50      0.899892  0.099250
Feature_24      0.894242  0.035088
Feature_15      0.878818  0.273475
Feature_27      0.859686  0.222178
Feature_47      0.841581  0.409534
Feature_43      0.837586  0.228724
Feature_34      0.833855  0.325181
Feature_62      0.803068  0.402509
    HU_p50      0.800592  0.384620
Feature_70      0.792186  0.425650
 mask_frac      0.790639  0.510532
     homog      0.730698  0.718094
    HU_std      0.712472  0.563246
Feature_81      0.708531  0.689890

======================================================================
KEY FINDING: Mean overlap coefficient = 0.819