Final Train Loss: 0.1622
Final Val Loss:   0.3784
Final Train KL:   14.8313
Final Val KL:     12.0170
Final Train Attr: 0.0458
Final Val Attr:   0.1020
KL divergence looks healthy

 Loaded best model

 Extracting features...
CHECKPOINT 3: Feature Extraction Check

Extracted shapes:
  Val latents:    (814, 85)
  Val pred_attrs: (814, 14)
  Val true_attrs: (814, 14)

Predicted attributes statistics:
  Min:  -3.5091
  Max:  4.3888
  Mean: 0.0257
  Std:  0.7773

True attributes statistics:
  Min:  -4.1210
  Max:  4.6192
  Mean: 0.0245
  Std:  0.8759

Both predictions and true values appear normalized

[1] Normalization Statistics:
Feature               Mean        Std          Status
mean_HU           297.6917   147.2756            ✓ OK
HU_std            792.9147    63.8788            ✓ OK
HU_p10           -778.6163    85.8627            ✓ OK
HU_p25           -569.1589   375.6687            ✓ OK
HU_p50            622.5496   352.1492            ✓ OK
HU_p75            993.0284    63.1225            ✓ OK
HU_p90           1084.4496    22.3073            ✓ OK
mask_area       142684.8438 25064.9746            ✓ OK
mask_frac           0.5443     0.0956            ✓ OK
grad_mean           0.0725     0.0103            ✓ OK
grad_std            0.1214     0.0148            ✓ OK
contrast          311.0720    53.9524            ✓ OK
homog               0.5906     0.0698            ✓ OK
entropy             9.0665     1.0117            ✓ OK

[2] Variance Check (Detecting Constant Predictions):
Feature             Pred Std     True Std          Status
mean_HU             0.804586     0.879838              OK
HU_std              0.838937     0.952311              OK
HU_p10              0.414010     0.456219              OK
HU_p25              0.892219     1.008958              OK
HU_p50              0.474416     0.582322              OK
HU_p75              0.766560     0.969391              OK
HU_p90              0.745529     0.928961              OK
mask_area           0.777093     0.844848              OK
mask_frac           0.777213     0.844847              OK
grad_mean           0.779749     0.766447              OK
grad_std            0.816983     0.869352              OK
contrast            0.855601     0.914254              OK
homog               0.769534     0.914802              OK
entropy             0.754205     0.847270              OK

[3] R² Score Analysis:
Feature                 R²    Pearson r          Status
mean_HU             0.9113       0.9557       EXCELLENT
HU_std              0.9002       0.9514       EXCELLENT
HU_p10              0.5301       0.7458            GOOD
HU_p25              0.8821       0.9410       EXCELLENT
HU_p50              0.6690       0.8258            GOOD
HU_p75              0.8296       0.9227       EXCELLENT
HU_p90              0.7537       0.8737            GOOD
mask_area           0.9368       0.9696       EXCELLENT
mask_frac           0.9370       0.9697       EXCELLENT
grad_mean           0.8803       0.9413       EXCELLENT
grad_std            0.9253       0.9622       EXCELLENT
contrast            0.8013       0.8961       EXCELLENT
homog               0.8920       0.9540       EXCELLENT
entropy             0.9334       0.9703       EXCELLENT
MEAN R²             0.8416

[4] Prediction vs True Value Ranges:
Feature                        Pred Range                True Range
mean_HU                 [-1.2926, 2.9907]         [-1.8324, 3.0557]
HU_std                  [-3.5091, 1.2887]         [-4.1210, 1.5232]
HU_p10                  [-0.6485, 4.3888]         [-0.5751, 4.6192]
HU_p25                  [-0.6936, 3.8672]         [-0.5719, 3.5381]
HU_p50                  [-2.3632, 1.0945]         [-3.4035, 1.1570]
HU_p75                  [-1.9779, 1.7470]         [-2.7412, 1.6947]
HU_p90                  [-1.8066, 2.2570]         [-3.4271, 2.6696]
mask_area               [-1.8627, 2.0607]         [-1.8219, 2.3116]
mask_frac               [-1.8110, 2.0365]         [-1.8219, 2.3116]
grad_mean               [-1.9773, 2.0577]         [-2.0947, 2.0197]
grad_std                [-2.2161, 2.1342]         [-2.6665, 2.4195]
contrast                [-2.1678, 2.3079]         [-2.2319, 2.8337]
homog                   [-2.4233, 1.8722]         [-3.3060, 1.8893]
entropy                 [-1.8594, 1.8327]         [-1.8645, 2.3718]
TEST SET R² SCORES
  Feature       R²
  mean_HU 0.910209
   HU_std 0.927110
   HU_p10 0.569054
   HU_p25 0.846286
   HU_p50 0.671693
   HU_p75 0.803962
   HU_p90 0.773993
mask_area 0.922437
mask_frac 0.927523
grad_mean 0.820128
 grad_std 0.899654
 contrast 0.805364
    homog 0.880394
  entropy 0.915570

Test Avg R²: 0.8338

Generating visualizations...

Saving outputs...
TRAINING COMPLETE - FINAL SUMMARY
Seed:              16
Val Avg R²:        0.8416
Test Avg R²:       0.8338
Final Val KL:      12.0170
Final Val Attr:    0.1020