Val: Total=0.7681 Recon=0.0816 KL=13.8723 Attr=0.2265
Saved reconstruction for epoch 50
Best model from epoch 17 with val_attr_loss=0.1979
CHECKPOINT 2: Training Summary
Final Train Loss: 0.1666
Final Val Loss:   0.7681
Final Train KL:   14.2100
Final Val KL:     13.8723
Final Train Attr: 0.0472
Final Val Attr:   0.2265
KL divergence looks healthy

 Loaded best model

 Extracting features...
CHECKPOINT 3: Feature Extraction Check

Extracted shapes:
  Val latents:    (804, 85)
  Val pred_attrs: (804, 14)
  Val true_attrs: (804, 14)

Predicted attributes statistics:
  Min:  -6.2253
  Max:  10.2378
  Mean: 0.0474
  Std:  0.9783

True attributes statistics:
  Min:  -5.8231
  Max:  17.0800
  Mean: 0.0334
  Std:  1.1121

Both predictions and true values appear normalized

[1] Normalization Statistics:
Feature               Mean        Std          Status
mean_HU           283.8365   143.8458            ✓ OK
HU_std            802.0100    60.1944            ✓ OK
HU_p10           -783.3696    85.3259            ✓ OK
HU_p25           -605.0271   341.4936            ✓ OK
HU_p50            606.1645   369.0887            ✓ OK
HU_p75            997.1490    60.9145            ✓ OK
HU_p90           1086.8177    21.9364            ✓ OK
mask_area       141388.5156 24057.5195            ✓ OK
mask_frac           0.5394     0.0918            ✓ OK
grad_mean           0.0730     0.0109            ✓ OK
grad_std            0.1222     0.0151            ✓ OK
contrast          314.0761    53.1440            ✓ OK
homog               0.5948     0.0658            ✓ OK
entropy             9.0111     0.9547            ✓ OK

[2] Variance Check (Detecting Constant Predictions):
Feature             Pred Std     True Std          Status
mean_HU             0.910494     1.026920              OK
HU_std              1.037639     1.125358              OK
HU_p10              0.975396     1.393979              OK
HU_p25              1.120076     1.194291              OK
HU_p50              0.592878     0.743962              OK
HU_p75              0.850669     1.101600              OK
HU_p90              0.801870     1.089087              OK
mask_area           0.985606     1.059284              OK
mask_frac           0.989907     1.059284              OK
grad_mean           1.009213     0.935507              OK
grad_std            0.980157     0.973368              OK
contrast            0.964118     1.084349              OK
homog               0.927681     1.102502              OK
entropy             0.920483     1.045086              OK

[3] R² Score Analysis:
Feature                 R²    Pearson r          Status
mean_HU             0.8903       0.9454       EXCELLENT
HU_std              0.8678       0.9318       EXCELLENT
HU_p10              0.5911       0.7741            GOOD
HU_p25              0.8205       0.9066       EXCELLENT
HU_p50              0.6163       0.7852            GOOD
HU_p75              0.8217       0.9267       EXCELLENT
HU_p90              0.7941       0.9101            GOOD
mask_area           0.9582       0.9802       EXCELLENT
mask_frac           0.9595       0.9807       EXCELLENT
grad_mean           0.8849       0.9500       EXCELLENT
grad_std            0.9073       0.9540       EXCELLENT
contrast            0.8443       0.9225       EXCELLENT
homog               0.9078       0.9607       EXCELLENT
entropy             0.9471       0.9785       EXCELLENT
MEAN R²             0.8436

[4] Prediction vs True Value Ranges:
Feature                        Pred Range                True Range
mean_HU                 [-1.3746, 4.1681]         [-2.0712, 3.9880]
HU_std                  [-6.2253, 1.3584]         [-5.8231, 1.3573]
HU_p10                 [-0.6355, 10.2378]        [-0.4527, 17.0800]
HU_p25                  [-0.6021, 5.5799]         [-0.5475, 4.4482]
HU_p50                  [-2.2297, 1.2898]         [-3.3817, 1.3001]
HU_p75                  [-2.2382, 2.0553]         [-2.7112, 2.1481]
HU_p90                  [-1.9606, 2.7523]         [-3.0460, 3.3361]
mask_area               [-1.9530, 2.5589]         [-2.3213, 2.4133]
mask_frac               [-1.9829, 2.5741]         [-2.3213, 2.4133]
grad_mean               [-2.8653, 2.3305]         [-2.3775, 3.3296]
grad_std                [-2.8806, 2.1571]         [-2.8463, 3.3684]
contrast                [-2.1297, 2.6946]         [-2.2708, 3.9845]
homog                   [-2.6100, 2.1138]         [-2.9912, 2.3814]
entropy                 [-1.9434, 2.1640]         [-2.4639, 2.3034]
TEST SET R² SCORES
  Feature       R²
  mean_HU 0.883117
   HU_std 0.840552
   HU_p10 0.400298
   HU_p25 0.796814
   HU_p50 0.739746
   HU_p75 0.826802
   HU_p90 0.762279
mask_area 0.909506
mask_frac 0.915080
grad_mean 0.786905
 grad_std 0.883526
 contrast 0.832896
    homog 0.882947
  entropy 0.914097

Test Avg R²: 0.8125

Generating visualizations...

Saving outputs...
TRAINING COMPLETE - FINAL SUMMARY
Seed:              42
Val Avg R²:        0.8436
Test Avg R²:       0.8125
Final Val KL:      13.8723
Final Val Attr:    0.2265